{
	"repositories": [
		{ "type": "path", "url": "packages/*" },
		{ "type": "composer", "url": "https://composer.typo3.org/" }
	],
	"name": "t3easy/typo3-example-distribution",
	"description" : "TYPO3 CMS Example Distribution",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/minimal": "^9.0",

		"typo3/cms-belog": "^9.0",
		"typo3/cms-beuser": "^9.0",
		"typo3/cms-fluid-styled-content": "^9.0",
		"typo3/cms-felogin": "^9.0",
		"typo3/cms-impexp": "^9.0",
		"typo3/cms-info": "^9.0",
		"typo3/cms-lowlevel": "^9.0",
		"typo3/cms-reports": "^9.0",
		"typo3/cms-rsaauth": "^9.0",
		"typo3/cms-rte-ckeditor": "^9.0",
		"typo3/cms-setup": "^9.0",
		"typo3/cms-tstemplate": "^9.0",
		"typo3/cms-viewpage": "^9.0",
		"helhum/typo3-console": "^5.0"
	},
	"scripts":{
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure"
		],
		"post-install-cmd": [
			"# composer install composer.lock file present",
			"@typo3-cms-scripts"
		],
		"post-update-cmd": [
			"# composer update or composer install composer.lock NOT file present",
			"@typo3-cms-scripts"
		]
	},
	"extra": {
		"helhum/typo3-console": {
			"install-extension-dummy": false
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		}
	}
}
